<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bank App</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="main">
			<form>
				<h1>Bank Enquiry App</h1>
				<label for="banks">Select a bank</label>
				<select name="bankList" id="bankList">
					<!-- <option value="1">UBA</option>
					<option value="2">UNION</option>
					<option value="3">GTB</option> -->
				</select>

				<label for="accountNumber">Enter Account Number</label>
				<input type="text" id="accountNumber" name="accountNumber" />

				<button type="submit">Submit</button>

				<p>Account name: <span id="customerName"></span></p>
			</form>
		</div>
		<script src="script.js"></script>
	</body>
</html>
